# RESET-API-DDD

./: Program.cs  README.md  ResetApiModeloDDD.sln
DDDWebAPI/: DDDWebAPI.sln  ServiceBase.cs  ServiceCliente.cs
DDDWebAPI/DDDWebAPI/: DDDWebAPI.csproj  Program.cs  Startup.cs
DDDWebAPI/DDDWebAPI.Application/: DDDWebAPI.Application.csproj
DDDWebAPI/DDDWebAPI.Application.DTO/DTO/: ClienteDTO.cs  ProdutoDTO.cs
DDDWebAPI/DDDWebAPI.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
DDDWebAPI/DDDWebAPI.Application/Service/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
DDDWebAPI/DDDWebAPI.Domain/: DDDWebAPI.Domain.csproj  Produto.cs
DDDWebAPI/DDDWebAPI.Domain.Services/: DDDWebAPI.Domain.Services.csproj
DDDWebAPI/DDDWebAPI.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
DDDWebAPI/DDDWebAPI.Domain.core/: DDDWebAPI.Domain.core.csproj
DDDWebAPI/DDDWebAPI.Domain.core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryProduto.cs
DDDWebAPI/DDDWebAPI.Domain.core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
DDDWebAPI/DDDWebAPI.Infrastructure.Data/: DDDWebAPI.Infrastructure.Data.csproj  SqlContexto.cs
DDDWebAPI/DDDWebAPI.Infrastruture.CrossCutting.Adapter/: DDDWebAPI.Infrastruture.CrossCutting.Adapter.csproj
DDDWebAPI/DDDWebAPI.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
DDDWebAPI/DDDWebAPI.Infrastruture.CrossCutting.Adapter/Map/: MapperCliente.cs
DDDWebAPI/DDDWebAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DDDWebAPI.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
DDDWebAPI/DDDWebAPI.Infrastruture.Repository/: DDDWebAPI.Infrastruture.Repository.csproj
DDDWebAPI/DDDWebAPI.Infrastruture.Repository/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
DDDWebAPI/DDDWebAPI/Properties/: launchSettings.json
DDDWebAPI/WebApiDDD.Presentation/: WebApiDDD.Presentation.csproj
ResetApiModeloDDD.API/: Program.cs  ResetApiModeloDDD.API.csproj  Startup.cs  appsettings.json
ResetApiModeloDDD.API/Controllers/: ClienteController.cs  ProdutosController.cs
ResetApiModeloDDD.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ResetApiModeloDDD.API/Pages/Shared/: _Layout.cshtml
ResetApiModeloDDD.API/Properties/: launchSettings.json
ResetApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  ResetApiModeloDDD.Application.csproj
ResetApiModeloDDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
ResetApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
ResetApiModeloDDD.Application/Interfaces/Mapper/: IMapperCliente.cs  IMapperProduto.cs
ResetApiModeloDDD.Application/Mapper/: MapperCliente.cs  MapperProduto.cs
ResetApiModeloDDD.Domain.Core/: ResetApiModeloDDD.Domain.Core.csproj
ResetApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
ResetApiModeloDDD.Domain.Core/Interfaces/Services/: IServicesBase.cs  IServicesCliente.cs  IServicesProduto.cs
ResetApiModeloDDD.Domain.Services/: ResetApiModeloDDD.Domain.Services.csproj  ServicesBase.cs  ServicesCliente.cs  ServicesProduto.cs
ResetApiModeloDDD.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
ResetApiModeloDDD.Infrastructure/: ResetApiModeloDDD.Infrastructure.csproj
ResetApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ResetApiModeloDDD.Infrastructure/Data/: SqlContext.cs
ResetApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
